VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,0,0,0),
    prodvers=(1,0,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'NGUYEN Aymeric, LOUFOUA Samuel, THIBAULT Paul'),
        StringStruct(u'FileDescription', u'A 2048 clone in Python'),
        StringStruct(u'FileVersion', u'1.0'),
        StringStruct(u'InternalName', u'2048'),
        StringStruct(u'LegalCopyright', u'\xa9 NGUYEN Aymeric, LOUFOUA Samuel, THIBAULT Paul'),
        StringStruct(u'OriginalFilename', u'2048.exe'),
        StringStruct(u'ProductName', u'2048'),
        StringStruct(u'ProductVersion', u'1.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)